# syntax = docker/dockerfile:1.0-experimental

FROM ruby:2.7.2-alpine3.13

ARG APP_PATH=/code

RUN apk add --update --no-cache \
        bash \
        build-base \
        nodejs \
        yarn \
        tzdata \
        imagemagick \
        postgresql-dev && \
      gem install bundler -v 2.2.8 && \
      mkdir $APP_PATH

COPY entrypoint.sh /usr/bin
RUN chmod +x /usr/bin/entrypoint.sh
ENTRYPOINT ["entrypoint.sh"]

WORKDIR $APP_PATH

COPY Gemfile* $APP_PATH/

RUN bundle install \
    --jobs 4 \
    --without development test

COPY . $APP_PATH/

ENV RAILS_ENV=production

# Rails asset compilation requires booting the full app so
# the production vars / master.key are required to be present.
# This is extremely annoying and there is a longstanding open issue.

ENV DATABASE_URL=precompile

RUN --mount=type=secret,id=RAILS_MASTER_KEY,dst=./config/master.key \
    bundle exec rake assets:precompile

EXPOSE 3000

CMD ["rails", "server", "-b", "0.0.0.0"]