FROM ruby:2.7.2-alpine3.13

ARG APP_PATH=/code

RUN apk add --update --no-cache \
        bash \
        build-base \
        nodejs \
        yarn \
        tzdata \
        imagemagick \
        postgresql-dev && \
      gem install bundler -v 2.2.8 && \
      mkdir $APP_PATH

COPY entrypoint.sh /usr/bin
RUN chmod +x /usr/bin/entrypoint.sh
ENTRYPOINT ["entrypoint.sh"]

WORKDIR $APP_PATH

COPY Gemfile* $APP_PATH/

RUN bundle install --without development test

COPY . $APP_PATH/

RUN RAILS_ENV=production bundle exec rake assets:precompile

EXPOSE 3000

CMD ["rails", "server", "-b", "0.0.0.0"]