#session_password
  color: black

#logout_button
  position: fixed
  top: 0px
  right: 0px
  height: 40px
  width: 10%
  min-width: 120px
  line-height: 40px
  text-align: center
  font-family: "Avenir Next"
  font-weight: lighter
  font-size: 20px
  color: #070707
  background-color: #fff
  opacity: .2
  transition: opacity .25s ease-in-out
  text-decoration: none
  z-index: 9001

#logout_button:hover
  opacity: .5

.all_posts
  #admin_fixed
    position: fixed
    top: 0px
    left: 360px
    right: 0px
    height: 40px
    background-color: #000
    opacity: .20
    z-index: 9000
  #new_post_button
    position: fixed
    top: 0px
    left: 360px
    height: 40px
    width: 10%
    min-width: 120px
    line-height: 40px
    text-align: center
    font-family: "Avenir Next"
    font-weight: lighter
    font-size: 20px
    color: #efefef
    background-color: #000
    opacity: .5
    transition: opacity .25s ease-in-out
    z-index: 9001
    text-decoration: none
  #new_post_button:hover
    opacity: .85
  .draft
    font-family: "Avenir Next", Helvetica, sans-serif
    font-size: 22px
    font-weight: 100
    font-style: italic
    position: absolute
    left: 30px
    top: 240px
    text-decoration: none
    color: #fff
    opacity: .6
    z-index: 9999
    width: 120px
  .delete_post
    font-family: "Avenir Next", Helvetica, sans-serif
    font-size: 22px
    font-weight: 100
    font-style: italic
    float: right
    text-decoration: none
    color: #000
    opacity: .6
    position: relative
    z-index: 1
    width: 120px
    margin-top: -50px
    line-height: 35px
    text-align: center
    background-color: #f7a3a3
  #login
    position: fixed
    top: 0px
    left: 0px
    right: 0px
    background-color: #000
    opacity: .80
    z-index: 9000
    color: #fff
    margin: auto
    text-align: center
    font-size: 18px
    line-height: 18px
  #login_container
    padding-top: 20px
    padding-bottom: 20px

.post
  // I can probably refactor these into one css command...
  .post_edit, #post:focus, #post_title_t:focus
    outline: 0
  #back_to_admin
    position: fixed
    top: 10px
    right: 20px
    color: #ffffff
    font-size: 13px
    line-height: 15px
    background-color: #000000
    opacity: .33
    padding: 5px
    padding-left: 10px
    padding-right: 10px
  #post_actions
    font-family: Helvetica, sans-serif
    padding-bottom: 20px
    font-size: 16px
  .button-success
    color: white
    background: rgb(28, 184, 65)
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2)
  .button-warning
    color: white
    background: rgb(223, 117, 20)
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2)
  .button-error
    color: white
    background: rgb(202, 60, 60)
    // this is a maroon
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2)
  [contentEditable=true]:empty:not(:focus):before
    content: attr(data-ph)
  #save
    position: fixed
    top: 10px
    left: 20px
    color: #ffffff
    font-size: 13px
    line-height: 15px
    background-color: #000000
    opacity: .33
    padding: 5px
    padding-left: 10px
    padding-right: 10px
    z-index: 5
  #cover_edit
    position: absolute
    bottom: 10px
    left: 10px
    color: #fff
  #cover-icon-container
    position: relative
    font-size: 35px
    width: 40px
    height: 35px
    overflow: hidden
  #cover-icon-container input
    position: absolute
    top: 0px
    left: 0px
    height: 35px
    width: 40px
    opacity: 0
    z-index: 2
  .cover-form-button
    display: none
  .cover-icon
    position: absolute
    top: 0px
    left: 0px
    z-index: 1
    opacity: .3
  #cover-icon-container input:hover + .cover-icon
    opacity: .6
  .insert-click
    -webkit-transition: transform .3s linear
    transition: transform .2s ease-in-out
  #post_cover_photo
    margin-bottom: 10px
  #insert-plugin
    height: 40px
    position: absolute
    display: none
    left: 340px
    z-index: 0
  #insert-plugin i
    position: absolute
    top: 0px
    font-size: 36px
    line-height: 36px
    height: 36px
    width: auto
  .hide
    opacity: 0
    -webkit-transition: opacity .3s linear
    transition: opacity .3s ease-in-out
  .post_image_form
    position: absolute
  #insert-plugin input
    opacity: 0
    position: absolute
    left: 73px
    height: 36px
    width: 39px
    z-index: 2
    overflow: hidden
  #insert-link
    left: 130px
  #insert-plugin .fa-camera
    position: absolute
    left: 73px
    z-index: 1
  #insert-plugin input:hover + .fa-camera
    color: #3d3d3d
  .insert-click:active ~ i
    display: inline-block
  #insert-plugin i:hover
    color: #3d3d3d
  .insert-option
    -webkit-transition: opacity .3s linear
    transition: opacity .3s ease-in-out
  .turn
    -webkit-transform: rotate(45deg)
    transform: rotate(45deg)
    -webkit-transition: transform .3s linear
    transition: transform .2s ease-in-out
  #insert-plugin
    color: #adadad
  #insert-plugin-image-button
    display: none
  // >>>> Image Editing <<<<
  .image-edit-container
    position: absolute
    background-color: rgba(0, 0, 0, 0.7)
    z-index: 6
    left: 0px
    top: 0px
  .image-edit
    display: block
    float: left
    margin: 4px 4px
    font-size: 20px
    line-height: 20px
    color: #fff
    opacity: .5
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4)
  .image-edit:hover
    opacity: 1
