.all_posts

  .post_container
    text-decoration: none
    float: left
    width: 100%
    height: 300px
    overflow: hidden
    background-color: cadetblue
    z-index: 0
    position: relative

  .bg
    position: absolute
    width: auto
    height: 340px
    left: -20px
    top: -20px
    clip: rect(20px,100%,100%,20px)

  .crisp
    opacity: 1
    z-index: 0
    -webkit-transition: opacity .3s linear
    transition: opacity .2s ease-in-out
    -webkit-transform: translate3d(0px,0px,0px)

  .blurry
    z-index: -1

  .post_container:hover > .blurry
    -webkit-filter: blur(7px)

  .post_container:hover > .crisp
    opacity: 0
    -webkit-transition: opacity .2s ease-in-out
    transition: opacity .2s ease-in-out
    -webkit-transform: translate3d(0px,0px,0px)

  ul
    height: 100%
    overflow-y: scroll
    margin-bottom: 0px
    margin-top: 0px
    padding-left: 0px

  li
    height: 300px

  #sidebar
    position: fixed
    top: 0px

  #all_posts
    margin-left: 360px

  .post_title
    margin: auto
    line-height: normal
    position: relative
    width: 60%
    min-width: 385px
    top: 50%
    transform: translateY(-50%)
    -webkit-transform: translateY(-50%)
