// Global Scope Media Queries

// Phone Portrait Mode
@media only screen and (max-width: 320px)
  .post_title
    font-size: 1em
    min-width: 200px

  .button_container
    float: left
    width: auto

  .sidebar_button
    font-size: 12px


.all_posts

  @media only screen and (min-width: 1625px)
    .bg
      width: 108%
      height: auto

  // Moves sidebar to top and makes posts full width of screen
  @media only screen and (max-width: 900px)
    body
      -webkit-text-size-adjust: 100%

    #sidebar
      float: left
      width: 90%
      margin-left: 5%
      margin-right: 5%
      position: static
      display: block
      top: auto

    #face_circle, #pic_hello, #about
      display: flex
      display: -webkit-flex
      -webkit-align-content: center

    #face_circle
      width: 20%
      height: auto
      margin-top: 0px
      align-content: center

    #pic_hello
      align-items: center

    #about
      width: 75%
      margin-left: 5%
      margin-top: 0px
      font-size: 1.8em

    #about_para
      width: 100%
      margin-top: 20px
      margin-bottom: 20px

    .button_container
      float: left
      width: auto
      margin-right: 20px

    .sidebar_button
      margin-top: 0px

    #all_posts
      margin-left: 0px
      float: left
      width: 100%
      position: static

    .post_container
      margin-left: 0px

    .post_title
      font-size: 1.5em
      line-height: normal
      width: 80%
      transform: translateY(-50%)
      -webkit-transform: translateY(-50%)

    .date
      line-height: 30px

    #rss_icon
      display: none

    ul
      overflow-y: visible

    #admin_fixed
      left: 0px

    #new_post_button
      left: 0px

  // Phone Landscape Mode
  @media only screen and (max-width: 550px)
    .post_title
      font-size: 1.2em
      line-height: normal
      width: 90%
      transform: translateY(-50%)
      -webkit-transform: translateY(-50%)

  // Phone Portrait Mode
  @media only screen and (max-width: 320px)
    #sidebar
      width: 94%
      margin-left: 2%
      margin-right: 2%
      padding-top: 5%

    #face_circle
      width: 25%
      float: left
      margin-top: 5%

    #about
      font-size: 1.8em
      width: 66%
      margin-left: 5%
      margin-top: 35px
      margin-bottom: 20px

    #about_para
      width: 94%
      margin-top: 20px
      margin-left: 3%
      margin-right: 3%
      margin-bottom: 20px

    .button_container
      margin-right: 5%

    #all_posts
      margin-left: 0px

    .post_container
      margin-left: 0px

  // Sidebar Resizing
  @media (max-height: 800px) and (min-width: 900px)
    #face_circle
      width: 60%
      margin-left: 14%

    #sidebar
      padding-top: 20px

    #about
      margin-top: 20px

    #about_para
      margin-bottom: 20px

  @media (max-height: 650px) and (min-width: 900px)
    #face_circle
      width: 0%


.post
  // Makes posts full screen width and moves sidebar links under cover image
  @media only screen and (max-width: 970px)
    #face_circle, #about, #about_para, #rss_icon
      display: none

    .post_title, #content, #sidebar, #post_height
      margin-left: 5%
      margin-right: 5%
      width: 90%

    #sidebar
      padding-top: 0px
      top: auto
      position: static

    #content
      max-width: inherit

    .button_container
      float: left
      width: auto
      margin-top: 35px
      margin-right: 20px
      text-align: center

    .sidebar_button
      float: none
      margin-left: auto
      margin-right: auto

  // Phone Portrait Mode
  @media only screen and (max-width: 320px)
    #content
      font-size: 18px
      line-height: 30px

    .button_container
      margin-right: 2%
      margin-top: 10px
      margin-bottom: 30px

  // Sidebar Resizing
  @media (max-height: 800px) and (min-width: 970px)
    #face_circle
      width: 60%
      margin-left: 14%

    #sidebar
      padding-top: 20px

    #about
      margin-top: 20px

    #about_para
      margin-bottom: 20px

  @media (max-height: 650px) and (min-width: 970px)
    #face_circle
      width: 0%
