.post
  #content
    position: relative
    margin-left: 385px
    margin-bottom: 150px
    width: 60%
    max-width: 800px
    font-family: "FreightText Pro"
    font-size: 21px
    line-height: 36px
    margin-top: 60px
    font-weight: 100
    outline: 0
    min-height: 800px
    letter-spacing: .02rem
    color: #333333
    word-wrap: break-word

  .white
    background-color: #fff
    margin-top: 0px
    margin-left: 20px
    height: 36px

  /* >>>> Image Display Options <<<< */

  #post img

  .img-left-text-flow
    float: left
    margin: 20px 20px 20px 0px
    max-width: 100%

  .img-right-text-flow
    float: right
    margin: 20px 0px 20px 20px
    max-width: 100%

  .img-center
    display: block
    margin-left: auto
    margin-right: auto
    margin-top: 20px
    margin-bottom: 20px
    max-width: 100%

  .img-wide
    width: 100%
    margin-top: 20px
    margin-bottom: 20px
